{
  "name": "fullstack_twitter",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lboecken/fullStackTwitterSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lboecken/fullStackTwitterSearch/issues"
  },
  "homepage": "https://github.com/lboecken/fullStackTwitterSearch#readme"
}
